<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="80dp"
            android:ems="10"
            android:hint="Age"
            android:inputType="number"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="@+id/phoneNo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/phoneNo"
            app:layout_constraintTop_toTopOf="@+id/phoneNo" />

        <EditText
            android:id="@+id/idNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="80dp"
            android:ems="10"
            android:hint="ID Number"
            android:inputType="number"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="@+id/idSpinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/phoneNo"
            app:layout_constraintTop_toTopOf="@+id/idSpinner" />

        <EditText
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="124dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="80dp"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="@+id/firstName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/firstName"
            app:layout_constraintTop_toTopOf="@+id/firstName"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/phoneNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstName" />

        <Spinner
            android:id="@+id/idSpinner"
            android:layout_width="212dp"
            android:layout_height="37dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneNo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="214dp"
            android:layout_height="33dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="28dp"
            android:text="Address:"
            android:textColor="#000"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genderSpinner" />

        <EditText
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:ems="10"
            android:hint="City"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/address"
            app:layout_constraintStart_toEndOf="@+id/address"
            app:layout_constraintTop_toTopOf="@+id/address"
            app:layout_constraintVertical_bias="1.0" />

        <Spinner
            android:id="@+id/stateSpinner"
            android:layout_width="212dp"
            android:layout_height="43dp"
            android:layout_marginStart="85dp"
            app:layout_constraintBottom_toBottomOf="@+id/city"
            app:layout_constraintStart_toEndOf="@+id/city"
            app:layout_constraintTop_toTopOf="@+id/city"
            app:layout_constraintVertical_bias="1.0" />

        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="210dp"
            android:layout_height="26dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idSpinner" />

        <EditText
            android:id="@+id/guardianName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="80dp"
            android:ems="10"
            android:hint="Guardian's Name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/genderSpinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/genderSpinner"
            app:layout_constraintTop_toTopOf="@+id/genderSpinner"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:text="New Patient Details"
            android:textColor="#000"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
    </ScrollView>
</FrameLayout>